<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hui Ni D.</title>
    <link rel="stylesheet" href="css/bootstrap-4.0.0.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./fontawesome-free-5.7.2-web/">
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
        }

        p {
            text-align: justify
        }

        i {
            color: rgb(36, 32, 32);
            margin-right: 10px;
            font-size: 3rem;
        }

        .col {
            background-color: rgba(238, 234, 230, 0.5);
            border-radius: 50px;
            padding: 50px;
        }
        #home {
      background-image: url("./images/0A.jpg");
    }

    #product {
      background-image: url("./images/A.jpg");
    }

    #print {
      background-image: url("./images/C.jpg");
    }

    #ig {
      background-image: url("./images/B.jpg");
    }

    #photo {
      background-image: url("./images/D.jpg");
    }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        section {
            height: 100%;
            background-size: cover;
            background-position: center center;
            padding-top: 160px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
        <a class="navbar-brand" href="#"><h4>Hui Ni D.</h4></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link js-scroll-trigger" href="#home">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#product">產品包裝</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#print">印刷品</a>
            </li>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#ig">社群電商</a>
        </li>
    </li>
    <li class="nav-item">
      <a class="nav-link js-scroll-trigger" href="#photo">商品拍攝</a>
    </li>
            

        </div>
    </nav>
    <section id="home">
        <div class="container  ,meta+
        ">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-house-door-fill"></i> HOME</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error non dolore nemo soluta repellat veniam
                        unde cum quibusdam itaque. Reiciendis, sit? Maxime consequatur atque, quidem unde nobis fugiat vero
                        consequuntur.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="product">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-box-fill"></i> 產品包裝</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error non dolore nemo soluta repellat veniam
                        unde cum quibusdam itaque. Reiciendis, sit? Maxime consequatur atque, quidem unde nobis fugiat vero
                        consequuntur.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="print">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-book-half"></i> 印刷品</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error non dolore nemo soluta repellat veniam
                        unde cum quibusdam itaque. Reiciendis, sit? Maxime consequatur atque, quidem unde nobis fugiat vero
                        consequuntur.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="ig">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-aspect-ratio-fill"></i> 社群電商</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error non dolore nemo soluta repellat veniam
                        unde cum quibusdam itaque. Reiciendis, sit? Maxime consequatur atque, quidem unde nobis fugiat vero
                        consequuntur.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="photo">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-camera-fill"></i> 商品拍攝</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error non dolore nemo soluta repellat veniam
                        unde cum quibusdam itaque. Reiciendis, sit? Maxime consequatur atque, quidem unde nobis fugiat vero
                        consequuntur.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/freelancer.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/bootstrap-4.0.0.js"></script>
    <script src="./js/popper.min.js"></script>
</body>

</html>